DEBUG="true"
PRODUCTION="false"
DATABASE="POSTGRES"
POSTGRES_PROD_URI=""
POSTGRES_DEV_URI="postgresql://postgres:QCx452Nh112utmjx55NuFbRauBPJUu@192.168.4.5:3219/postgres"
MYSQL_PROD_URI=""
MYSQL_DEV_URI=""
APP_DEFAULT_EMAIL=admin@example.com
APP_DEFAULT_PASSWORD=your_secure_password
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600